;GOES卫星电子通量
[flux_style]
title = GOES15  Elcetron Flux
x_label = Universal Time
y_label = Particles · cm$^{-2}$ · s$^{-1}$ · sr$^{-1}$
dpi = 240
t_size = 12
l_col = 5
[flux_style_cn]
title = GOES15 卫星电子通量
x_label = 世界时
y_label = 个/（平方厘米 · 球面度 · 秒）
dpi = 240
t_size = 12
l_col = 5